TussentijdseTest_Rentenieren/MainWindow.xaml

<Window x:Class="TussentijdseTest_Rentenieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdseTest_Rentenieren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblIngelogd" Text=""  Margin="20" Width="177"></TextBlock>
        <Button x:Name="btnAfmelden" Content="Afmelden" Grid.Column="1" Visibility="Visible" Margin="20" Click="btnAfmelden_Click"></Button>
        <TextBox x:Name="tbxNaamKlant" Text="" Grid.Column="3" HorizontalAlignment="Left" Width="180" Margin="20"></TextBox>
        <Button x:Name="btnAanmelden" Content="Aanmelden" Grid.Column="3" Margin="20" HorizontalAlignment="Right" Width="150" Click="btnAanmelden_Click"></Button>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Bedrag" Margin="20"/>
            <TextBlock Text="Aantal jaren" Margin="20"/>
            <TextBlock Text="Standaard rente = 2%" Margin="20"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbxInputBedrag" Margin="20"></TextBox>
            <TextBox x:Name="tbxInputAantalJaren" Margin="20"></TextBox>
            <TextBox x:Name="tbxInputRente" Margin="20"></TextBox>
            <CheckBox x:Name="ChkbxStandaardRente" Content="Bonus plan" Margin="20"></CheckBox>
        </StackPanel>
        <TextBlock x:Name="tbxOutput" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20" Background="LightGray"></TextBlock>
        <Button x:Name="btnInvesteringBekenenen" Content="Bereken investering" Grid.Row="2" Margin="20" Click="btnInvesteringBekenenen_Click"></Button>
    </Grid>
</Window>
